<?php
    $LANG=[
		"err_permissions" =>     "You don&#39;t have permissions to write on this server, please contact your administrator.",
		"ttl_create" =>     "Create",
		"ttl_use" =>     "Play",
		"ttl_participate" =>     "Participate",
		"ttl_administration" =>     "Administration",
		"ttl_languages" =>     "Languages",
		"ttl_theme" =>     "Theme",
		"ttl_legal" =>     "Legal",
		"ttl_authorization" =>     "Authorizations",
		"ttl_lang_management" =>     "Language management",
		"ttl_alter_image" =>     "Change current image",
		"ttl_update_background" =>     "Update background image",
		"ttl_account_management" =>     "Account management",
		"ttl_admin_account" =>     "Admin accounts",
		"ttl_teacher_account" =>     "Teacher accounts",
		"btn_add_session" =>     "New session",
		"btn_save_add_question" =>     "Save and add question",
		"btn_allow_multiple_responses" =>     "Allow multiple responses",
		"btn_save_quit" =>     "Save and quit",
		"btn_responses" =>     "Responses",
		"btn_statistics" =>     "Statistics",
		"btn_home" =>     "Home",
		"btn_next" =>     "Next",
		"btn_previous" =>     "Previous",
		"btn_connection" =>     "Connection",
		"btn_disconnect" =>     "Disconnect",
		"ttl_about" =>     "About",
		"btn_anonymous" =>     "Anonymous",
		"tab_session" =>     "Session",
		"tab_session_list" =>     "Sessions list",
		"tab_available_list_session" =>     "Available sessions list",
		"tab_username" =>     "Username",
		"tab_activate" =>     "Activate",
		"tab_answer_count" =>     "Participants",
		"err_no_user" =>     "No user found",
		"err_select" =>     "Select",
		"err_parameter" =>     "Parameter error",
		"err_password_length" =>     "Password must be contain at least 8 letters",
		"err_password_not_equal" =>     "Passwords must match",
		"err_id_exist" =>     "Id already exist",
		"err_id_format" =>     "Id must be like firstname.lastname",
		"err_file_size" =>     "File is too large",
		"err_file_type" =>     "File extension must be .jpg, .png, .jpeg or .gif",
		"err_file_exist" =>     "File already exist",
		"err_account_delete" =>     "This account cannot be deleted",
		"tab_delete" =>     "Delete",
		"tab_drain" =>     "Empty",
		"err_error" =>     "Doh Error !",
		"btn_delete_session_confirm" =>     "Are you sure do delete this session ?",
		"btn_delete_question_confirm" =>     "Are you sure to empty responses ?",
		"btn_toast_valid" =>     "Content updated",
		"btn_toast_invalid" =>     "Error in content update",
		"tab_question_number" =>     "Question ",
		"tab_true_response" =>     "True responses",
		"tab_false_response" =>     "False responses",
		"tab_partial_response" =>     "Partial responses",
		"tab_score" =>     "Participants score",
		"tab_id" =>     "Id",
		"tab_password" =>     "Password",
		"btn_enter" =>     "Enter",
		"tab_no_session" =>     "No session",
		"tab_manual" =>     "Manual",
		"tab_moodle" =>     "Moodle",
		"tab_name" =>     "Name",
		"tab_account" =>     "Account",
		"tab_add_manual_account" =>     "Add a manual account",
		"btn_confirm_password" =>     "Confirm password",
		"tab_moodle_search" =>     "Moodle search on username",
		"tab_no_result" =>     "No result",
		"gen_title" =>     "Titre",
		"btn_record" =>     "Save",
		"btn_alter" =>     "Edit",
		"btn_new_password" =>     "New password",
		"err_email_send" =>     "A mail has just been sent to ",
		"err_email_error" =>     "Invalid email",
		"gen_database" =>     "Database",
		"gen_configuration" =>     "Configuration",
		"ttl_home_teacher" =>     "Home",
		"ttl_connection_type" =>     "Connexion",
		"ttl_password_reset" =>     "Forgot your password ?",
		"btn_confirm_valid_proposal" =>     "Are you sure to validate this answer ?",
		"ttl_end_session" =>     "End session",
		"ttl_restrict_access" =>     "Speaker",
		"ttl_public_access" =>     "Public",
		"ttl_private_access" =>     "Private",
		"ttl_access" =>     "Access",
		"ttl_access_key" =>     "Enter your access key",
		"ttl_following_access_key" =>     "Enter following access key :",
		"ttl_private_access_key" =>     "Public can enter access key",
		"ttl_error_key" =>     "Error in key entry",
		"gen_edit_session" =>     "Create, edit session",
		"gen_main_titles" =>     "Titles",
		"gen_buttons" =>     "Buttons",
		"gen_tables" =>     "Tables",
		"gen_error_messages" =>     "Error messages",
		"ttl_wait" =>     "Please wait for the next question to appear then click again...",
		"ttl_late" =>     "Too late ! Your answer was not saved",
		"ttl_no_response" => "No response was saved",
		"ttl_responses_summary" =>     "You answered :",
		"ttl_response_received" => "Your responses has been received",
		"ttl_response_exist" =>     "You already answered this question :",
		"ttl_no_responses" =>     "You did&#39;nt answered anything !",
		"btn_warning_no_response" =>     "Warning : you did&#39;nt select any response !",
		"tab_user_stats" =>     "Sessions (Questions)",
		"err_no_questions" =>     "This session has no questions",
		"btn_delete_user_confirm" =>     "Do you want to remove this user from the list ?",
		"btn_end" =>     "End",
		"ttl_sessions_options" =>     "Session options",
		"btn_multiple_choices" =>     "Multiple choices question",
		"btn_unique_choice" =>     "Multiple choices question",
		"btn_words_cloud" =>     "Words cloud question",
		"btn_click_map" =>     "Find on image",
		"btn_poll" =>     "Poll",
		"ttl_session_visibility" =>     "Session visibility",
		"ttl_authentications" =>     "Authorized authentications",
		"ttl_keys_number" =>     "Keys available",
		"ttl_csv_export" =>     "Export to CSV",
		"ttl_environment" =>     "Environment",
		"ttl_lang_choice" =>     "Lang choice",
		"gen_smtp" =>     "SMTP access",
		"gen_admin" =>     "Administrator",
		"ttl_server_name" =>     "MySQL server name",
		"btn_prod" =>     "Production (warnings will not appear in browser)",
		"ttl_prod_info" =>     "warnings will not appear in browser",
		"btn_dev" =>     "Development (PHP warnings will appear in browser)",
		"ttl_dev_info" =>     "PHP warnings will appear in browser",
		"err_auth_required" =>     "You need to select at least one authentication method",
		"btn_confirm_delete_keys" =>     " unused keys will be deleted. Continue ?",
		"ttl_general" =>     "General",
		"btn_new_lang" =>     "Create a new lang",
		"ttl_code" =>     "Code",
		"ttl_entitled" =>     "Entitled",
		"ttl_flag" =>     "Flag",
		"ttl_file_choice" =>     "Choose a file (.jpg, .png, .jpeg, .gif)",
		"err_lang_name" =>     "Lang code must match following format : xx_XX",
		"err_field_required" =>     "Please fill all fields",
		"err_lang_exists" =>     "This code already exists",
		"err_lang_content" =>     "A lang already exists for this name",
		"err_file_name" =>     "File name must be lang code",
		"err_file_required" =>     "Please upload a file",
		"ttl_update_error" =>     "Update error img",
		"ttl_empty_title" =>     "No title",
		"ttl_show_keys" =>     "Show keys",
		"ttl_advanced_stats" =>     "Advanced statistics",
		"ttl_update_ok" =>     "Update successful",
		"abt_description" =>     "Qamphi is an amphitheater animation tool created by ",
		"abt_UN" =>     "&#39;Usages Numériques&#39; service, Oniris Nantes (France)",
		"abt_usage" =>     "Speaker display questions, public answer it on smartphone and results are shown",
		"abt_prerequistes" =>     "This tool only require users to have a smartphone/tablet with Internet access",
		"abt_download" =>     "Download",
		"abt_gitlab" =>     "Link to gitlab",
		"abt_team" =>     "Team",
		"abt_designer" =>     "Designer",
		"abt_lead_dev" =>     "Lead developpers",
		"abt_previous_devs" =>     "Previous versions developpers",
		"abt_licence" =>     "Licence",
		"abt_licence_description" =>     "Qamphi is under GPLv3 licence. You can modify its code but any commercial usage is prohibited",
		"ttl_certs" =>	"Allow self-signed certificats",
		"ttl_private_session" =>	"This session is private",
		"ttl_month_1" => "January",
		"ttl_month_2" => "February",
		"ttl_month_3" => "March",
		"ttl_month_4" => "April",
		"ttl_month_5" => "May",
		"ttl_month_6" => "June",
		"ttl_month_7" => "July",
		"ttl_month_8" => "August",
		"ttl_month_9" => "September",
		"ttl_month_10" => "October",
		"ttl_month_11" => "November",
		"ttl_month_12" => "December",
		"ttl_session_create" => "Created sessions",
		"ttl_session_join" => "Participation",
        "ttl_session_title" => "Please type session title",
        "ttl_add_unique_choice_question" => "Save and add multiple choice question",
        "ttl_add_words_cloud_question" => "Save and add words cloud question",
        "ttl_add_click_map_question" => "Save and add clickmap question",
        "ttl_add_poll_question" => "Save and add poll",
        "ttl_session_share" => "Share this session",
        'ttl_session_add_guest' => "Add a guest",
        "ttl_session_read" => "Play session",
        "ttl_session_write" => "Update session",
        "ttl_session_rights" => "Rights on session",
        "ttl_add" => "Add",
        "ttl_remove" => "Remove",
        "ttl_session_cannot_write" => "You don't have the right to edit this session",
        "ttl_session_owner" => "Owner",
        "ttl_my_sessions" => "My sessions",
        "ttl_shared_sessions" => "Shared sessions",
        "ttl_session_visibility_infos" => "Public sessions will have only one access key, but privates ones will need one key by participant",
        "btn_delete_question" => "Are you sure to delete this question ?",
        "ttl_sort_date" => "Sort by creation date",
        "ttl_sort_title" => "Sort by session title",
        "ttl_sort_asc" => " (ascendant)",
        "ttl_sort_desc" => " (descendant)",
        "ttl_filters" => "Filters",
        "ttl_presentation_options" => "Presentation options",
        "ttl_all" => "All",
        "ttl_visibility" => "Visibility",
        "ttl_results_number" => "sessions by page",
        "ttl_display" => "Display",
        "abt_support_contact" => "If you have any question, issue or bug to report please contact",
        "gen_datas_management" => "Data management",
        "ttl_export_db" => "Export database",
        "ttl_export_infos" => "(This feature help you downloading your datas as a .sql file)",
        "ttl_update_needed" => "An update is going or needed. Please contact Qamphi administrator.",
        "gen_update" => "Update",
        "ttl_update_datas_infos" => "Datas are saved but we recommand to export them before proceeding update.",
        "ttl_update_infos" => "This will update your database structure. We recommand to make a copy of it before proceeding update.",
        "btn_launch_update" => "Launch update",
        "ttl_update_needed_admin" => "A difference has been detected between code and database versions. Update is needed.",
        "ttl_public_visibility" => "Public",
        "ttl_private_visibility" => "Private",
        "err_error_occured" => "An error occured. Please inform an administrator",
        "ttl_mail_password_reset_subject" => "Reset your Qamphi password",
        "ttl_mail_password_reset_body" => "You requested to reset your Qamphi password",
        "ttl_mail_password_reset_link" => "Click here to reset your password",
        "ttl_mail_new_account_subject" => "Welcome to Qamphi",
        "ttl_mail_new_account" => "A new Qamphi account has been created with this email address. Please click the link below",
        "ttl_mail_new_account_link" => "Connect to my Qamphi account",
        "btn_profile" => "Profile",
        "ttl_password_modify" => "Modify password",
        "ttl_current_password" => "Current password",
        "err_moodle_account" => "Your account is linked to moodle, those informations can't be modified",
        "ttl_account_created" => "Account has been successfully created. An email has been send to the user",
        "ttl_new_question_title" => "Type new question title",
        "ttl_flash_qrcode" => "Flash following QR Code :",
        "ttl_use_qrcode" => "or use QR Code :",
    ];