<?php
    $LANG=[
		"err_permissions" =>     "Vous n&#39;avez pas les permissions pour écrire sur ce serveur. Veuillez contacter un administateur",
		"ttl_create" =>     "Créer",
		"ttl_use" =>     "Jouer",
		"ttl_participate" =>     "Participer",
		"ttl_administration" =>     "Administration",
		"ttl_languages" =>     "Langues",
		"ttl_theme" =>     "Thème",
		"ttl_legal" =>     "Mentions légales",
		"ttl_authorization" =>     "Autorisation",
		"ttl_lang_management" =>     "Gestion des langues",
		"ttl_alter_image" =>     "Modifier l&#39;image actuelle",
		"ttl_update_background" =>     "Modifier l&#39;image de fond",
		"ttl_account_management" =>     "Gestion des comptes",
		"ttl_admin_account" =>     "Comptes administrateurs",
		"ttl_teacher_account" =>     "Comptes enseignants",
		"btn_add_session" =>     "Ajouter session",
		"btn_save_add_question" =>     "Sauvegarder et ajouter question",
		"btn_allow_multiple_responses" =>     "Autoriser les réponses multiples",
		"btn_save_quit" =>     "Sauvegarder et quitter",
		"btn_responses" =>     "Réponses",
		"btn_statistics" =>     "Statistiques",
		"btn_home" =>     "Menu principal",
		"btn_next" =>     "Suivant",
		"btn_previous" =>     "Précédent",
		"btn_connection" =>     "Connexion",
		"btn_disconnect" =>     "Déconnexion",
		"ttl_about" =>     "A propos",
		"btn_anonymous" =>     "Anonyme",
		"tab_session" =>     "Session",
		"tab_session_list" =>     "Liste des sessions",
		"tab_available_list_session" =>     "Liste des sessions disponibles",
		"tab_username" =>     "Nom d&#39;utilisateur",
		"tab_activate" =>     "Activée",
		"tab_answer_count" =>     "Réponses",
		"err_no_user" =>     "Aucun utilisateur",
		"err_select" =>     "Sélection",
		"err_parameter" =>     "Erreur de paramétrage",
		"err_password_length" =>     "Le mot de passe doit contenir 8 caractères minimum",
		"err_password_not_equal" =>     "Les mot de passes doivent être identiques",
		"err_id_exist" =>     "L&#39;identifiant existe déjà",
		"err_id_format" =>     "Le format de l&#39;identifiant doit être prenom.nom",
		"err_file_size" =>     "La taille du fichier est trop importante",
		"err_file_type" =>     "Le type du fichier ne correspond pas au type attendu(.jpg, .png, .jpeg, .gif)",
		"err_file_exist" =>     "Le fichier existe déjà",
		"err_account_delete" =>     "Le compte ne peut être supprimé",
		"tab_delete" =>     "Supprimer",
		"tab_drain" =>     "Vider",
		"err_error" =>     "Doh Erreur !",
		"btn_delete_session_confirm" =>     "Etes vous sûr de supprimer la session?",
		"btn_delete_question_confirm" =>     "Etes vous sûr de vider les réponses ?",
		"btn_toast_valid" =>     "Contenu mis à jour",
		"btn_toast_invalid" =>     "Echec de la mise à jour",
		"tab_question_number" =>     "Question n°",
		"tab_true_response" =>     "Bonnes réponses",
		"tab_false_response" =>     "Mauvaises réponses",
		"tab_partial_response" =>     "Réponses partielles",
		"tab_score" =>     "Score des participants",
		"tab_id" =>     "Identifiant",
		"tab_password" =>     "Mot de passe",
		"btn_enter" =>     "Entrer",
		"tab_no_session" =>     "Aucune Session",
		"tab_manual" =>     "Manuel",
		"tab_moodle" =>     "Moodle",
		"tab_name" =>     "Nom",
		"tab_account" =>     "Compte",
		"tab_add_manual_account" =>     "Ajout d&#39;un compte manuel",
		"btn_confirm_password" =>     "Confirmer mot de passe",
		"tab_moodle_search" =>     "Recherche Moodle sur le champ username",
		"tab_no_result" =>     "Aucun résultat",
		"gen_title" =>     "Titre",
		"btn_record" =>     "Enregistrer",
		"btn_alter" =>     "Modifier",
		"btn_new_password" =>     "Nouveau mot de passe",
		"err_email_send" =>     "Un mail vient d&#39;être envoyé à l&#39;adresse ",
		"err_email_error" =>     "L&#39;email n&#39;est pas valide",
		"gen_database" =>     "Base de données",
		"gen_configuration" =>     "Configuration",
		"ttl_home_teacher" =>     "Accueil Enseignant",
		"ttl_connection_type" =>     "Type de connexion",
		"ttl_password_reset" =>     "Mot de passe oublié ?",
		"btn_confirm_valid_proposal" =>     "Etes vous sur de valider cette réponse ?",
		"ttl_end_session" =>     "Fin de session",
		"ttl_restrict_access" =>     "Conférencier",
		"ttl_public_access" =>     "Sessions publiques",
		"ttl_private_access" =>     "Sessions privées",
		"ttl_access" =>     "Accès",
		"ttl_access_key" =>     "Entrez votre clé d&#39;accès",
		"ttl_following_access_key" =>     "Entrez la clé d&#39;accès suivante :",
		"ttl_private_access_key" =>     "Le public peut rentrer sa clé d&#39;accès",
		"ttl_error_key" =>     "Erreur dans la saisie de la clé d&#39;accès",
		"gen_edit_session" =>     "Créer, modifier session",
		"gen_main_titles" =>     "Principaux titres",
		"gen_buttons" =>     "Boutons",
		"gen_tables" =>     "Tableaux",
		"gen_error_messages" =>     "Messages d&#39;erreurs",
		"ttl_wait" =>     "Veuillez attendre l&#39;affichage de la question suivante et cliquer à nouveau...",
		"ttl_late" =>     "Trop tard ! Votre réponse n&#39;a pas été enregistrée",
		"ttl_no_response" =>     "Aucune réponse n&#39;a été enregistrée",
		"ttl_responses_summary" =>     "Vous avez répondu :",
		"ttl_response_received" =>     "Votre réponse a bien été comptabilisée",
		"ttl_response_exist" =>     "Vous avez déja répondu à cette question :",
		"ttl_no_responses" =>     "Vous n&#39;avez renseigné aucune réponse !",
		"btn_warning_no_response" =>     "Attention : vous n&#39;avez sélectionné aucune réponse !",
		"tab_user_stats" =>     "Sessions (questions)",
		"err_no_questions" =>     "La session ne comporte aucune question",
		"btn_delete_user_confirm" =>     "Souhaitez vous retirer cet utilisateur de la liste ?",
		"btn_end" =>     "Fin",
		"ttl_sessions_options" =>     "Options de la session",
		"btn_multiple_choices" =>     "Question à réponses multiples",
		"btn_unique_choice" =>     "Question à choix multiples",
		"btn_words_cloud" =>     "Question à nuage de mots",
		"btn_click_map" =>     "Pointer sur une image",
		"btn_poll" =>     "Sondage",
		"ttl_session_visibility" =>     "Accès à la session",
		"ttl_authentications" =>     "Authentifications autorisées",
		"ttl_keys_number" =>     "Nombre de clés",
		"ttl_csv_export" =>     "Exporter en CSV",
		"ttl_environment" =>     "Environnement",
		"ttl_lang_choice" =>     "Choix de la langue",
		"gen_smtp" =>     "Accès SMTP",
		"gen_admin" =>     "Administrateur",
		"ttl_server_name" =>     "Nom du serveur MySQL",
		"btn_prod" =>     "Production",
		"ttl_prod_info" =>     "aucun message d&#39;erreur n&#39;apparaîtra dans le navigateur",
		"btn_dev" =>     "Développement",
		"ttl_dev_info" =>     "les messages d&#39;avertissement de PHP seront affichés dans le navigateur",
		"err_auth_required" =>     "Vous devez sélectionner au moins une méthode d&#39;authentification",
		"btn_confirm_delete_keys" =>     " clés non utilisées seront supprimées. Continuer ?",
		"ttl_general" =>     "Général",
		"btn_new_lang" =>     "Créer une nouvelle langue",
		"ttl_code" =>     "Code",
		"ttl_entitled" =>     "Intitulé",
		"ttl_flag" =>     "Drapeau",
		"ttl_file_choice" =>     "Choisissez un fichier (.jpg, .png, .jpeg, .gif)",
		"err_lang_name" =>     "Le code de la langue doit être au format suivant : xx_XX",
		"err_field_required" =>     "Veuillez remplir tous les champs",
		"err_lang_exists" =>     "Ce code existe déjà",
		"err_lang_content" =>     "Une langue à ce nom existe déjà",
		"err_file_name" =>     "Le nom du fichier doit être le code de la langue",
		"err_file_required" =>     "Veuillez soumettre un fichier",
		"ttl_update_error" =>     "Modifier l&#39;image d&#39;erreur",
		"ttl_empty_title" =>     "Non renseigné",
		"ttl_show_keys" =>     "Afficher les clés",
		"ttl_advanced_stats" =>     "Statistiques détaillées",
		"ttl_update_ok" =>     "Mise à jour réussie",
		"abt_description" =>     "Qamphi est un outil d&#39;animation en amphithéâtre, porté et développé par le service ",
		"abt_UN" =>     "Usages Numériques d&#39;Oniris Nantes",
		"abt_usage" =>     "Que ce soit pour rythmer un cours ou une conférence, le présentateur affiche des questions, le public répond sur smartphone, et les résultats sont affichés en direct.",
		"abt_prerequistes" =>     "Le seul pré-requis est que les utilisateurs soit doté de téléphones portables ou tablettes, et d'un accès à internet (cable, wifi, ou 4G).",
		"abt_download" =>     "Téléchargement",
		"abt_gitlab" =>     "Lien vers gitlab",
		"abt_team" =>     "Equipe",
		"abt_designer" =>     "Concepteur",
		"abt_lead_dev" =>     "Lead développeurs",
		"abt_previous_devs" =>     "Développeurs versions précédentes",
		"abt_licence" =>     "Licence",
		"abt_licence_description" =>     "Qamphi est distribué sous licence GPLv3. Il est ainsi protégé par le copyright vous pouvez librement modifier le code, mais tout usage commercial sous quelque forme que ce soit est prohibé.",
		"ttl_certs" =>     "Autoriser les certificats auto signés",
		"ttl_private_session" =>     "Cette session est privée",
		"ttl_month_1" =>     "Janvier",
		"ttl_month_2" =>     "Février",
		"ttl_month_3" =>     "Mars",
		"ttl_month_4" =>     "Avril",
		"ttl_month_5" =>     "Mai",
		"ttl_month_6" =>     "Juin",
		"ttl_month_7" =>     "Juillet",
		"ttl_month_8" =>     "Août",
		"ttl_month_9" =>     "Septembre",
		"ttl_month_10" =>     "Octobre",
		"ttl_month_11" =>     "Novembre",
		"ttl_month_12" =>     "Décembre",
		"ttl_session_create" =>     "Sessions crées",
		"ttl_session_join" =>     "Participations",
		"ttl_session_title" =>     "Veuillez saisir le titre de la session",
		"ttl_add_unique_choice_question" =>     "Sauvegarder et ajouter une question à choix multiples",
		"ttl_add_words_cloud_question" =>     "Sauvegarder et ajouter une question à nuage de mots",
		"ttl_add_click_map_question" =>     "Sauvegarder et ajouter une à image cliquable",
		"ttl_add_poll_question" =>     "Sauvegarder et ajouter un sondage",
		"ttl_session_share" =>     "Partager cette session",
		"ttl_session_add_guest" =>     "Ajouter un invité",
		"ttl_session_read" =>     "Lecture",
		"ttl_session_write" =>     "Modification",
		"ttl_session_rights" =>     "Droits sur la session",
		"ttl_add" =>     "Ajouter",
		"ttl_remove" =>     "Supprimer",
		"ttl_session_cannot_write" =>     "Vous n&#39;avez pas les droits d&#39;écriture pour cette session",
		"ttl_session_owner" =>     "Propriétaire",
		"ttl_my_sessions" =>     "Mes sessions",
		"ttl_shared_sessions" =>     "Sessions partagées",
		"ttl_session_visibility_infos" =>     "Une session publique n&#39;aura qu&#39;une seule clé d&#39;accès, alors qu&#39;une session privée nécessitera une clé d&#39;authentification par participant",
		"btn_delete_question" =>     "Etes vous sûr de vouloir supprimer la question ?",
		"ttl_sort_date" =>     "Trier par date de création",
		"ttl_sort_title" =>     "Trier par titre de session",
		"ttl_sort_asc" =>     " (ordre croissant)",
		"ttl_sort_desc" =>     " (ordre décroissant)",
		"ttl_filters" =>     "Filtrer par",
		"ttl_presentation_options" =>     "Paramètres d&#39;affichage",
		"ttl_all" =>     "Tout",
		"ttl_visibility" =>     "Accès",
		"ttl_results_number" =>     "sessions par page",
		"ttl_display" =>     "Affichage",
		"abt_support_contact" =>     "Pour toute question, problème ou report de bug, merci de contacter",
		"gen_datas_management" =>     "Gestion des données",
		"ttl_export_db" =>     "Exporter la base de données",
		"ttl_export_infos" =>     "(Cette fonctionnalité vous permet de sauvegarder vos données sous la forme d&#39;un fichier .sql)",
		"ttl_update_needed" =>     "Une mise à jour est en cours ou nécessaire. Merci de contacter l&#39;administrateur de Qamphi.",
		"gen_update" =>     "Mise à jour",
		"ttl_update_datas_infos" =>     "Vos données sont conservées dans la nouvelle base de données mais il est conseillé de faire une sauvegarde avant de lancer la mise à jour.",
		"ttl_update_infos" =>     "La mise à jour modifiera la structure de votre base de données. Il est conseillé d&#39;en faire une copie sous un autre nom avant de lancer la mise à jour.",
		"btn_launch_update" =>     "Lancer la mise à jour",
		"ttl_update_needed_admin" =>     "Une différence de version entre le code de Qamphi et la base de données a été détectée. Une mise à jour est nécessaire.",
		"ttl_public_visibility" =>     "Public",
		"ttl_private_visibility" =>     "Privé",
		"err_error_occured" =>     "L&#39;erreur suivante a été remontée. Merci d&#39;en informer un administrateur",
		"ttl_mail_password_reset_subject" =>     "Réinitialisation de votre mot de passe Qamphi",
		"ttl_mail_password_reset_body" =>     "Vous avez demandé a réinitialiser votre mot de passe Qamphi.",
		"ttl_mail_password_reset_link" =>     "Cliquez ici pour réinitialiser votre mot de passe",
		"ttl_mail_new_account_subject" =>     "Bienvenue sur Qamphi",
		"ttl_mail_new_account" =>     "Un compte Qamphi a été créé pour cette adresse mail. Veuillez cliquer sur le lien ci-dessous pour vous y connecter",
		"ttl_mail_new_account_link" =>     "Se connecter à mon compte Qamphi",
		"btn_profile" =>     "Profil",
		"ttl_password_modify" =>     "Modifier mon mot de passe",
		"ttl_current_password" =>     "Mot de passe actuel",
		"err_moodle_account" =>     "Votre compte est lié à moodle, ces informations ne peuvent être modifiées",
		"ttl_account_created" =>     "Le compte a été créé avec succès. Un email a été envoyé à l&#39;utilisateur",
		"ttl_new_question_title" =>     "Renseigner l&#39;intitulé de la question",
		"ttl_flash_qrcode" =>     "Flasher le QR Code suivant :",
		"ttl_use_qrcode" =>     "ou utiliser le QR Code ci-contre :",
];